# Neverland

./: .gitignore
Android/app/: build.gradle  fabric.properties
Android/app/src/androidTest/java/knk/ee/neverland/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/knk/ee/neverland/: LoginActivity.java  MainActivity.java  MainActivity.kt
Android/app/src/main/java/knk/ee/neverland/activities/: AllQuestsActivity.java  AllQuestsActivity.kt  CreateGroupActivity.kt  CreateQuestActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.kt  QuestActivity.java  QuestActivity.kt  RegistrationActivity.java  RegistrationActivity.kt  SplashActivity.kt  SubmitProofActivity.kt  TakeQuestActivity.kt
Android/app/src/main/java/knk/ee/neverland/api/: AuthAPI.java  AuthAPI.kt  AuthAPIConstants.kt  AuthAPIResponse.kt  Constants.kt  DefaultAPI.java  DefaultAPI.kt  FeedScope.java  FeedScope.kt  GroupAPI.kt  ProofAPI.kt  QuestAPI.kt  QuestApi.kt  RegistrationData.java  UserAPI.kt  VoteAPI.kt
Android/app/src/main/java/knk/ee/neverland/auth/: LoginActivity.kt  RegistrationActivity.kt  TokenChecker.kt
Android/app/src/main/java/knk/ee/neverland/customviews/: CustomFloatingActionButton.kt  InputView.kt
Android/app/src/main/java/knk/ee/neverland/datetime/: Date.kt  DateTime.kt  Time.kt
Android/app/src/main/java/knk/ee/neverland/exceptions/: APIException.kt  AuthAPIException.kt  LoginFailedException.java  LoginFailedException.kt  NetworkException.kt  QuestAPIException.kt  RegistrationFailedException.java  RegistrationFailedException.kt
Android/app/src/main/java/knk/ee/neverland/fakeapi/: FakeAPISingleton.java  FakeAuthAPI.java  FakeAuthAPI.kt  FakeQuestAPI.kt
Android/app/src/main/java/knk/ee/neverland/feed/: FeedElement.java  FeedElement.kt  FeedElementAdapter.java  FeedElementView.java  FeedFragment.kt  ProofCard.kt  UserProofCard.kt
Android/app/src/main/java/knk/ee/neverland/feedview/: FeedElement.java  FeedElementAdapter.java  FeedElementView.java
Android/app/src/main/java/knk/ee/neverland/fragments/: FeedFragment.java  FeedFragment.kt  GroupsFragment.java  GroupsFragment.kt  ProfileFragment.java  ProfileFragment.kt  QuestsFragment.java  QuestsFragment.kt  SearchFragment.java  SearchFragment.kt
Android/app/src/main/java/knk/ee/neverland/groups/: CreateGroupActivity.kt  CreateGroupDialog.kt  (+6 more)
Android/app/src/main/res/drawable/: feed_progress.xml  ic_add_quest_24dp.xml  ic_done_black_64dp.xml  ic_feed_minus_black_24dp.xml  ic_feed_plus_black_24dp.xml  ic_launcher_background.xml  ic_thumb_down.xml  ic_thumb_up.xml  input_box_background.xml  login_button_background.xml  profile_follow_button.xml
Android/app/src/main/res/layout/: activity_all_quests.xml  activity_create_group.xml  activity_create_quest.xml  activity_find_group.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quest.xml  activity_quest_details.xml  activity_registration.xml  activity_splash.xml  activity_submit_proof.xml  activity_take_quest.xml  activity_user_list.xml  content_group_details.xml  create_group_layout.xml  feed_element.xml  fragment_feed.xml  fragment_groups.xml  fragment_profile.xml  fragment_quests.xml  fragment_search.xml  group_element.xml  input_view.xml  profile_list_fragment.xml  proof_card.xml  quest_element.xml  rating_bar.xml  simple_proof.xml  suggested_by_user_quest.xml  take_quest_element.xml  taken_quest_element.xml  user_element.xml  user_info.xml  user_proof.xml
Android/app/src/main/res/menu/: group_menu.xml  groups_menu.xml  menu_group_details.xml  navigation.xml  profile_menu.xml
Android/app/src/main/res/values/: attrs.xml  attrs_input_view.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
Android/app/src/test/java/knk/ee/neverland/: ExampleUnitTest.kt  IsLoginCorrectTest.kt  IsPasswordCorrectTest.kt
Server/Neverland/: .gitignore  build.gradle
Server/Neverland/gradle/wrapper/: gradle-wrapper.properties
Server/Neverland/src/main/java/ee/knk/neverland/: NeverlandApplication.java
Server/Neverland/src/main/resources/: app.properties  application.properties
Server/Neverland/src/test/java/ee/knk/neverland/: NeverlandApplicationTests.java
Server/Neverland/src/test/resources/: application.properties
(+323 files in other folders)
