#here will be all needed information about database
#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/neverland?useSSL=true
#db.username=root
#db.password=root
#
##Hibernate Configuration:
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=ee.knk.neverland.entity
#db.hibernate.hbm2ddl.auto = create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/neverland?useSSL=true
spring.datasource.username=root
spring.datasource.password=root