<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="knk.ee.neverland.activities.CreateQuestActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Quest title (4-30 symbols)"
        android:textSize="@dimen/standard_font_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/inputbox_background"
        android:textSize="@dimen/standard_font_size" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Detailed quest description (10-480 symbols)"
        android:textSize="@dimen/standard_font_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quest_desc"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/inputbox_background"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textAlignment="gravity"
        android:textSize="@dimen/standard_font_size" />

    <Button
        android:id="@+id/createquest_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:text="Save" />

    <ProgressBar
        android:id="@+id/submitting_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</LinearLayout>
