<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="knk.ee.neverland.activities.SubmitProofActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/proof_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/proof_image_hint"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/proof_retake_picture"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/proof_retake_picture" />

            <EditText
                android:id="@+id/proof_comment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/input_box_background"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/proof_comment_hint"
                android:inputType="textMultiLine"
                android:textAlignment="gravity" />

            <Button
                android:id="@+id/proof_submit"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/proof_submit_button" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
