<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragments.FeedFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/allquests_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Spinner
            android:id="@+id/page_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="@dimen/main_spinner_dropdown_width"
            android:entries="@array/main_dropdown_menu_items"
            android:textColor="#ffffff"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/feed_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/background"
        android:dividerHeight="5sp" />

</LinearLayout>
