<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quests_quest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="Some Quest Name"
            android:textSize="@dimen/standard_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quests_quest_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="left|right|center|fill"
            android:text="Some Quest Desc"
            android:textAlignment="gravity"
            android:textSize="@dimen/standard_font_size" />
    </LinearLayout>
</FrameLayout>
