<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:showIn="@layout/proof_card">

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/vote_for"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sparkbutton_activeImage="@drawable/ic_thumb_up_clicked"
        app:sparkbutton_iconSize="24dp"
        app:sparkbutton_inActiveImage="@drawable/ic_thumb_up"
        app:sparkbutton_primaryColor="@color/colorPrimary"
        app:sparkbutton_secondaryColor="@color/darkBackground" />

    <TextView
        android:id="@+id/votes_for"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vote_for"
        app:layout_constraintTop_toTopOf="parent" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/vote_against"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:minWidth="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/votes_for"
        app:layout_constraintTop_toTopOf="parent"
        app:sparkbutton_activeImage="@drawable/ic_thumb_down_clicked"
        app:sparkbutton_iconSize="24dp"
        app:sparkbutton_inActiveImage="@drawable/ic_thumb_down"
        app:sparkbutton_primaryColor="@color/colorPrimary"
        app:sparkbutton_secondaryColor="@color/darkBackground" />

    <TextView
        android:id="@+id/votes_against"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vote_against"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:progress="79"
        android:progressDrawable="@drawable/feed_progress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/votes_against"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>